<a href="https://colab.research.google.com/github/ynlare/BIRTH/blob/main/Work_With_Web_Data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# https://worldpopulationreview.com/us-cities/st-louis-mo-population
#https://brightdata.com/lp/web-data/brand?kw=&cpn=18308224558&cam=aw_web_data-all_geos-youtube-genric2-influencer-all-desktop_remarketing__643530390219&utm_matchtype=&utm_term=&utm_campaign=web_data-all_geos-youtube-generic2-influencer-all-desktop&utm_source=adwords&utm_medium=ppc&utm_content=remarketing&hsa_acc=1393175403&hsa_cam=16144352844&hsa_grp=148572896527&hsa_ad=643530390219&hsa_src=ytv&hsa_tgt=aud-1650720705003&hsa_kw=&hsa_mt=&hsa_net=adwords&hsa_ver=3&gclid=CjwKCAiAwc-dBhA7EiwAxPRylPFgiNKKoTNlPhxL87p7VIYLDh1CqdN6NBwlZTRmFf4ywPQpbSyUWhoCBjkQAvD_BwE

In [ ]:
import sqlite3 as sql

In [ ]:
import pandas as pd
import requests
import numpy as np
from pandas import DataFrame
#!pip install json
import json
#!pip install pyarrow
#!pip install fastparquet

In [ ]:
#from google.colab import files
#uploaded = files.upload()
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
#!pip install json
from pandas import json_normalize
import json

# Opening JSON file
with open('/content/drive/MyDrive/Data_Engineering/Saint_Louis_Pop_BY_Year.json', 'r') as openfile:

	# Reading from json file
 Saint_Louis_Pop_by_Year = json.load(openfile)
print(Saint_Louis_Pop_by_Year)
print(type(Saint_Louis_Pop_by_Year))
Saint_Louis_Pop_by_Year

[{'year': 2022, 'population': 2800331, 'growth': -8968, 'growthRate': -0.0032024785641411677}, {'year': 2021, 'population': 2809299, 'growth': -8968, 'growthRate': -0.0031922554345407876}, {'year': 2020, 'population': 2818267, 'growth': 15039, 'growthRate': 0.005336258062135348}, {'year': 2019, 'population': 2803228, 'growth': -730, 'growthRate': -0.00026041406549877496}, {'year': 2018, 'population': 2803958, 'growth': -1800, 'growthRate': -0.0006419497011010864}, {'year': 2017, 'population': 2805758, 'growth': 256, 'growthRate': 9.124094095071635e-05}, {'year': 2016, 'population': 2805502, 'growth': -2001, 'growthRate': -0.0007132413379138564}, {'year': 2015, 'population': 2807503, 'growth': 4073, 'growthRate': 0.0014507553509292778}, {'year': 2014, 'population': 2803430, 'growth': 3958, 'growthRate': 0.0014118419222167132}, {'year': 2013, 'population': 2799472, 'growth': 2790, 'growthRate': 0.0009966165048266244}, {'year': 2012, 'population': 2796682, 'growth': 1527, 'growthRate': 0.000546004157784117}, {'year': 2011, 'population': 2795155, 'growth': 5166, 'growthRate': 0.0018481980426845739}, {'year': 2010, 'population': 2789989, 'growthRate': 0}]
<class 'list'>

[{'year': 2022,
  'population': 2800331,
  'growth': -8968,
  'growthRate': -0.0032024785641411677},
 {'year': 2021,
  'population': 2809299,
  'growth': -8968,
  'growthRate': -0.0031922554345407876},
 {'year': 2020,
  'population': 2818267,
  'growth': 15039,
  'growthRate': 0.005336258062135348},
 {'year': 2019,
  'population': 2803228,
  'growth': -730,
  'growthRate': -0.00026041406549877496},
 {'year': 2018,
  'population': 2803958,
  'growth': -1800,
  'growthRate': -0.0006419497011010864},
 {'year': 2017,
  'population': 2805758,
  'growth': 256,
  'growthRate': 9.124094095071635e-05},
 {'year': 2016,
  'population': 2805502,
  'growth': -2001,
  'growthRate': -0.0007132413379138564},
 {'year': 2015,
  'population': 2807503,
  'growth': 4073,
  'growthRate': 0.0014507553509292778},
 {'year': 2014,
  'population': 2803430,
  'growth': 3958,
  'growthRate': 0.0014118419222167132},
 {'year': 2013,
  'population': 2799472,
  'growth': 2790,
  'growthRate': 0.0009966165048266244},
 {'year': 2012,
  'population': 2796682,
  'growth': 1527,
  'growthRate': 0.000546004157784117},
 {'year': 2011,
  'population': 2795155,
  'growth': 5166,
  'growthRate': 0.0018481980426845739},
 {'year': 2010, 'population': 2789989, 'growthRate': 0}]

In [ ]:
Saint_Louis_Pop_by_Year = pd.read_json('/content/drive/MyDrive/Data_Engineering/Saint_Louis_Pop_BY_Year.json')
Saint_Louis_Pop_by_Year#######

    year  population   growth  growthRate
0   2022     2800331  -8968.0   -0.003202
1   2021     2809299  -8968.0   -0.003192
2   2020     2818267  15039.0    0.005336
3   2019     2803228   -730.0   -0.000260
4   2018     2803958  -1800.0   -0.000642
5   2017     2805758    256.0    0.000091
6   2016     2805502  -2001.0   -0.000713
7   2015     2807503   4073.0    0.001451
8   2014     2803430   3958.0    0.001412
9   2013     2799472   2790.0    0.000997
10  2012     2796682   1527.0    0.000546
11  2011     2795155   5166.0    0.001848
12  2010     2789989      NaN    0.000000

In [ ]:
with open('/content/drive/MyDrive/Data_Engineering/Saint_Louis_Education _Attained.json', 'r') as openfile:

	# Reading from json file
 Saint_Louis_Education_Attained = json.load(openfile)
 print(type(Saint_Louis_Education_Attained))
 print(Saint_Louis_Education_Attained)

<class 'list'>
[{'title': 'Less Than 9th Grade', 'field': 6938, 'percent': 0.031739206016633575}, {'title': '9th to 12th Grade', 'field': 17658, 'percent': 0.08077989331820636}, {'title': 'High School Graduate', 'field': 52868, 'percent': 0.24185476271077888}, {'title': 'Some College', 'field': 45883, 'percent': 0.20990054621810297}, {'title': 'Associates Degree', 'field': 13848, 'percent': 0.06335032068583767}, {'title': 'Bachelors Degree', 'field': 44747, 'percent': 0.20470369726524973}, {'title': 'Graduate Degree', 'field': 36652, 'percent': 0.16767157378519082}]

In [ ]:

Saint_Louis_Education_Attained

[{'title': 'Less Than 9th Grade',
  'field': 6938,
  'percent': 0.031739206016633575},
 {'title': '9th to 12th Grade',
  'field': 17658,
  'percent': 0.08077989331820636},
 {'title': 'High School Graduate',
  'field': 52868,
  'percent': 0.24185476271077888},
 {'title': 'Some College', 'field': 45883, 'percent': 0.20990054621810297},
 {'title': 'Associates Degree',
  'field': 13848,
  'percent': 0.06335032068583767},
 {'title': 'Bachelors Degree', 'field': 44747, 'percent': 0.20470369726524973},
 {'title': 'Graduate Degree', 'field': 36652, 'percent': 0.16767157378519082}]

In [ ]:
Saint_Louis_Education_Attained = pd.read_json("/content/drive/MyDrive/Data_Engineering/Saint_Louis_Education _Attained.json")

In [ ]:
Saint_Louis_Education_Attained #########

                  title  field   percent
0   Less Than 9th Grade   6938  0.031739
1     9th to 12th Grade  17658  0.080780
2  High School Graduate  52868  0.241855
3          Some College  45883  0.209901
4     Associates Degree  13848  0.063350
5      Bachelors Degree  44747  0.204704
6       Graduate Degree  36652  0.167672

In [ ]:
with open('/content/drive/MyDrive/Data_Engineering/Saint_Louis_Race_Education Attained.json', 'r') as openfile:
 Saint_Louis_Race_Education_Attained = json.load(openfile)

In [ ]:
Saint_Louis_Race_Education_Attained

[{'name': 'White',
  'High School Graduation Rate': 0.8503089875990212,
  'Bachelors Rate': 0.4838787275517399,
  'High School': 102509,
  'Bachelors': 58334,
  'highSchoolMale': 51963,
  'highSchoolFemale': 50546,
  'bachelorsMale': 28984,
  'bachelorsFemale': 29350,
  'total': 120555},
 {'name': 'Black',
  'High School Graduation Rate': 0.68622696851645,
  'Bachelors Rate': 0.1326086759110433,
  'High School': 75568,
  'Bachelors': 14603,
  'highSchoolMale': 32638,
  'highSchoolFemale': 42930,
  'bachelorsMale': 5437,
  'bachelorsFemale': 9166,
  'total': 110121},
 {'name': 'Asian',
  'High School Graduation Rate': 0.6735801932891736,
  'Bachelors Rate': 0.4505375176457813,
  'High School': 6203,
  'Bachelors': 4149,
  'highSchoolMale': 2991,
  'highSchoolFemale': 3212,
  'bachelorsMale': 2042,
  'bachelorsFemale': 2107,
  'total': 9209},
 {'name': 'Hispanic',
  'High School Graduation Rate': 0.6114831485344165,
  'Bachelors Rate': 0.2946536392578768,
  'High School': 5570,
  'Bachelors': 2684,
  'highSchoolMale': 3106,
  'highSchoolFemale': 2464,
  'bachelorsMale': 1521,
  'bachelorsFemale': 1163,
  'total': 9109},
 {'name': '2+ Races',
  'High School Graduation Rate': 0.6563234602726845,
  'Bachelors Rate': 0.29274408399937313,
  'High School': 4188,
  'Bachelors': 1868,
  'highSchoolMale': 1908,
  'highSchoolFemale': 2280,
  'bachelorsMale': 849,
  'bachelorsFemale': 1019,
  'total': 6381},
 {'name': 'Other Race',
  'High School Graduation Rate': 0.7962085308056872,
  'Bachelors Rate': 0.28791469194312796,
  'High School': 1344,
  'Bachelors': 486,
  'highSchoolMale': 636,
  'highSchoolFemale': 708,
  'bachelorsMale': 249,
  'bachelorsFemale': 237,
  'total': 1688},
 {'name': 'Native American',
  'High School Graduation Rate': 0.6601671309192201,
  'Bachelors Rate': 0.12813370473537605,
  'High School': 474,
  'Bachelors': 92,
  'highSchoolMale': 247,
  'highSchoolFemale': 227,
  'bachelorsMale': 32,
  'bachelorsFemale': 60,
  'total': 718},
 {'name': 'Islander',
  'High School Graduation Rate': 0.6339285714285714,
  'Bachelors Rate': 0,
  'High School': 71,
  'Bachelors': 0,
  'highSchoolMale': 16,
  'highSchoolFemale': 55,
  'bachelorsMale': 0,
  'bachelorsFemale': 0,
  'total': 112}]

In [ ]:
Saint_Louis_Race_Education_Attained = pd.read_json('/content/drive/MyDrive/Data_Engineering/Saint_Louis_Race_Education Attained.json')
Saint_Louis_Race_Education_Attained

,name,High School Graduation Rate,Bachelors Rate,High School,Bachelors,highSchoolMale,highSchoolFemale,bachelorsMale,bachelorsFemale,total
0,White,0.850309,0.483879,102509,58334,51963,50546,28984,29350,120555
1,Black,0.686227,0.132609,75568,14603,32638,42930,5437,9166,110121
2,Asian,0.673580,0.450538,6203,4149,2991,3212,2042,2107,9209
3,Hispanic,0.611483,0.294654,5570,2684,3106,2464,1521,1163,9109
4,2+ Races,0.656323,0.292744,4188,1868,1908,2280,849,1019,6381
5,Other Race,0.796209,0.287915,1344,486,636,708,249,237,1688
6,Native American,0.660167,0.128134,474,92,247,227,32,60,718
7,Islander,0.633929,0.000000,71,0,16,55,0,0,112

In [ ]:
new_df_Saint_Louis_Race_Education_Attained = Saint_Louis_Race_Education_Attained.copy()
new_df_Saint_Louis_Race_Education_Attained

,name,High School Graduation Rate,Bachelors Rate,High School,Bachelors,highSchoolMale,highSchoolFemale,bachelorsMale,bachelorsFemale,total
0,White,0.850309,0.483879,102509,58334,51963,50546,28984,29350,120555
1,Black,0.686227,0.132609,75568,14603,32638,42930,5437,9166,110121
2,Asian,0.673580,0.450538,6203,4149,2991,3212,2042,2107,9209
3,Hispanic,0.611483,0.294654,5570,2684,3106,2464,1521,1163,9109
4,2+ Races,0.656323,0.292744,4188,1868,1908,2280,849,1019,6381
5,Other Race,0.796209,0.287915,1344,486,636,708,249,237,1688
6,Native American,0.660167,0.128134,474,92,247,227,32,60,718
7,Islander,0.633929,0.000000,71,0,16,55,0,0,112

In [ ]:
new_df_Saint_Louis_Race_Education_Attained.replace(['2+ Races','Islander'],['Two Or More', 'Pacific Islander'],inplace=True)
new_df_Saint_Louis_Race_Education_Attained.columns=new_df_Saint_Louis_Race_Education_Attained.columns.str.replace('name', 'race')
#new_df_Saint_Louis_Race_Education_Attained

In [ ]:
new_df_Saint_Louis_Race_Education_Attained

,race,High School Graduation Rate,Bachelors Rate,High School,Bachelors,highSchoolMale,highSchoolFemale,bachelorsMale,bachelorsFemale,total
0,White,0.850309,0.483879,102509,58334,51963,50546,28984,29350,120555
1,Black,0.686227,0.132609,75568,14603,32638,42930,5437,9166,110121
2,Asian,0.673580,0.450538,6203,4149,2991,3212,2042,2107,9209
3,Hispanic,0.611483,0.294654,5570,2684,3106,2464,1521,1163,9109
4,Two Or More,0.656323,0.292744,4188,1868,1908,2280,849,1019,6381
5,Other Race,0.796209,0.287915,1344,486,636,708,249,237,1688
6,Native American,0.660167,0.128134,474,92,247,227,32,60,718
7,Pacific Islander,0.633929,0.000000,71,0,16,55,0,0,112

In [ ]:
## Get sum of 3 DataFrame rows (selected by index labels)
#sum = df.loc[['r1', 'r3', 'r4']].sum()
## Get sum of all rows as a new row in Dataframe
#sum.name = 'Sum'
## Assign sum of all rows of DataFrame as a new Row
#df = df.append(sum.transpose())

In [ ]:
#The author did not mention the Spanish among the races, 
#to solve this problem we will add Spanishs to the other races for Education Attained.
#This will help merge the two tables on the race column without seeing any missing rows in the data frame.
sum = new_df_Saint_Louis_Race_Education_Attained.loc[[3, 5]].sum()
sum.name = 8
new_df_Saint_Louis_Race_Education_Attained1 = new_df_Saint_Louis_Race_Education_Attained.append(sum.transpose())
new_df_Saint_Louis_Race_Education_Attained1

<ipython-input-19-d1cf95ce31e7>:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  new_df_Saint_Louis_Race_Education_Attained1 = new_df_Saint_Louis_Race_Education_Attained.append(sum.transpose())

,race,High School Graduation Rate,Bachelors Rate,High School,Bachelors,highSchoolMale,highSchoolFemale,bachelorsMale,bachelorsFemale,total
0,White,0.850309,0.483879,102509,58334,51963,50546,28984,29350,120555
1,Black,0.686227,0.132609,75568,14603,32638,42930,5437,9166,110121
2,Asian,0.673580,0.450538,6203,4149,2991,3212,2042,2107,9209
3,Hispanic,0.611483,0.294654,5570,2684,3106,2464,1521,1163,9109
4,Two Or More,0.656323,0.292744,4188,1868,1908,2280,849,1019,6381
5,Other Race,0.796209,0.287915,1344,486,636,708,249,237,1688
6,Native American,0.660167,0.128134,474,92,247,227,32,60,718
7,Pacific Islander,0.633929,0.000000,71,0,16,55,0,0,112
8,HispanicOther Race,1.407692,0.582568,6914,3170,3742,3172,1770,1400,10797

In [ ]:
# Replace String using apply() function with lambda.
new_df_Saint_Louis_Race_Education_Attained2 = new_df_Saint_Louis_Race_Education_Attained1.apply(lambda x: x.replace({'HispanicOther Race':'Other Race'}, regex=True))
new_df_Saint_Louis_Race_Education_Attained2

,race,High School Graduation Rate,Bachelors Rate,High School,Bachelors,highSchoolMale,highSchoolFemale,bachelorsMale,bachelorsFemale,total
0,White,0.850309,0.483879,102509,58334,51963,50546,28984,29350,120555
1,Black,0.686227,0.132609,75568,14603,32638,42930,5437,9166,110121
2,Asian,0.673580,0.450538,6203,4149,2991,3212,2042,2107,9209
3,Hispanic,0.611483,0.294654,5570,2684,3106,2464,1521,1163,9109
4,Two Or More,0.656323,0.292744,4188,1868,1908,2280,849,1019,6381
5,Other Race,0.796209,0.287915,1344,486,636,708,249,237,1688
6,Native American,0.660167,0.128134,474,92,247,227,32,60,718
7,Pacific Islander,0.633929,0.000000,71,0,16,55,0,0,112
8,Other Race,1.407692,0.582568,6914,3170,3742,3172,1770,1400,10797

In [ ]:
# Drop rows by Index Label
new_df_Saint_Louis_Race_Education_Attained3 = new_df_Saint_Louis_Race_Education_Attained2.drop([3,5])
new_df_Saint_Louis_Race_Education_Attained3 ##################################################################

,race,High School Graduation Rate,Bachelors Rate,High School,Bachelors,highSchoolMale,highSchoolFemale,bachelorsMale,bachelorsFemale,total
0,White,0.850309,0.483879,102509,58334,51963,50546,28984,29350,120555
1,Black,0.686227,0.132609,75568,14603,32638,42930,5437,9166,110121
2,Asian,0.673580,0.450538,6203,4149,2991,3212,2042,2107,9209
4,Two Or More,0.656323,0.292744,4188,1868,1908,2280,849,1019,6381
6,Native American,0.660167,0.128134,474,92,247,227,32,60,718
7,Pacific Islander,0.633929,0.000000,71,0,16,55,0,0,112
8,Other Race,1.407692,0.582568,6914,3170,3742,3172,1770,1400,10797

In [ ]:
Saint_Pop_By_Race = pd.read_json('/content/drive/MyDrive/Data_Engineering/Saint_Pop_By_Race.json')
Saint_Pop_By_Race

,race,raceDisp,hisp,hispPerc,nonHisp,nonHispPerc,total,totalPerc
0,White,White,7650,0.0251,133869,0.4393,141519,0.4644
1,Black,Black or African American,658,0.0022,138482,0.4545,139140,0.4566
2,Asian,Asian,45,0.0001,10221,0.0335,10266,0.0337
3,TwoOrMore,Two or more races,1783,0.0059,7664,0.0252,9447,0.0310
4,Other,Other race,2192,0.0072,1249,0.0041,3441,0.0113
5,Indian,Native American,161,0.0005,623,0.0020,784,0.0026
6,Hawaiian,Native Hawaiian or Pacific Islander,41,0.0001,71,0.0002,112,0.0004

In [ ]:
new_df_Saint_Pop_By_Race = Saint_Pop_By_Race.copy()
new_df_Saint_Pop_By_Race

,race,raceDisp,hisp,hispPerc,nonHisp,nonHispPerc,total,totalPerc
0,White,White,7650,0.0251,133869,0.4393,141519,0.4644
1,Black,Black or African American,658,0.0022,138482,0.4545,139140,0.4566
2,Asian,Asian,45,0.0001,10221,0.0335,10266,0.0337
3,TwoOrMore,Two or more races,1783,0.0059,7664,0.0252,9447,0.0310
4,Other,Other race,2192,0.0072,1249,0.0041,3441,0.0113
5,Indian,Native American,161,0.0005,623,0.0020,784,0.0026
6,Hawaiian,Native Hawaiian or Pacific Islander,41,0.0001,71,0.0002,112,0.0004

In [ ]:
new_df_Saint_Pop_By_Race.replace(['TwoOrMore','Hawaiian','Indian','Other'],['Two Or More', 'Pacific Islander','Native American','Other Race'],inplace=True)
new_df_Saint_Pop_By_Race########################################################################################
#

,race,raceDisp,hisp,hispPerc,nonHisp,nonHispPerc,total,totalPerc
0,White,White,7650,0.0251,133869,0.4393,141519,0.4644
1,Black,Black or African American,658,0.0022,138482,0.4545,139140,0.4566
2,Asian,Asian,45,0.0001,10221,0.0335,10266,0.0337
3,Two Or More,Two or more races,1783,0.0059,7664,0.0252,9447,0.0310
4,Other Race,Other race,2192,0.0072,1249,0.0041,3441,0.0113
5,Native American,Native American,161,0.0005,623,0.0020,784,0.0026
6,Pacific Islander,Native Hawaiian or Pacific Islander,41,0.0001,71,0.0002,112,0.0004

In [ ]:
Pop_projected_based_on_recent = pd.read_json('/content/drive/MyDrive/Data_Engineering/projected based on recent growth.json')
Pop_projected_based_on_recent#########################

    year  population  growth  growthRate
0   2029      285630   -1772   -0.006166
1   2028      287402   -1772   -0.006128
2   2027      289174   -1772   -0.006090
3   2026      290946   -1772   -0.006054
4   2025      292718   -1772   -0.006017
5   2024      294490   -1772   -0.005981
6   2023      296262   -1772   -0.005946
7   2022      298034   -1772   -0.005910
8   2021      299806   -1772   -0.005876
9   2020      304709  -43480   -0.006647
10  2019      308174       0    0.000000
11  2018      305118   -1772   -0.005774
12  2017      306890   -1772   -0.005741
13  2016      308662   -1772   -0.005708
14  2015      310434   -1772   -0.005676
15  2014      312206   -1772   -0.005644
16  2013      313978   -1772   -0.005612
17  2012      315750   -1772   -0.005581
18  2011      317522   -1772   -0.005550
19  2010      319294   14585   -0.004665
20  2000      348189  -48496   -0.012955
21  1990      396685  -56116   -0.013144
22  1980      452801 -169435   -0.031287
23  1970      622236 -127790   -0.018505
24  1960      750026 -106770   -0.013221
25  1950      856796   40748    0.004885
26  1940      816048   -5912   -0.000722
27  1930      821960   49063    0.006174
28  1920      772897   85868    0.011847
29  1910      687029  111791    0.017918
30  1900      575238  123468    0.024455
31  1890      451770  101252    0.025701
32  1880      350518   39654    0.012078
33  1870      310864  150091    0.068159
34  1860      160773   82913    0.075202
35  1850       77860   61391    0.168059
36  1840       16469   11492    0.127119
37  1830        4977 -303197    0.022070

In [ ]:
#https://towardsdatascience.com/python-pandas-dataframe-join-merge-and-concatenate-84985c29ef78

In [ ]:
# .join() for combining data on a key column or an index
#Full(outer) Join in Pandas(new_df_Saint_Pop_By_Race and new_df_Saint_Louis_Race_Education_Attained)
Out_join_Race_Education= pd.merge(new_df_Saint_Pop_By_Race,new_df_Saint_Louis_Race_Education_Attained,on='race',how='outer')
Out_join_Race_Education

,race,raceDisp,hisp,hispPerc,nonHisp,nonHispPerc,total_x,totalPerc,High School Graduation Rate,Bachelors Rate,High School,Bachelors,highSchoolMale,highSchoolFemale,bachelorsMale,bachelorsFemale,total_y
0,White,White,7650.0,0.0251,133869.0,0.4393,141519.0,0.4644,0.850309,0.483879,102509,58334,51963,50546,28984,29350,120555
1,Black,Black or African American,658.0,0.0022,138482.0,0.4545,139140.0,0.4566,0.686227,0.132609,75568,14603,32638,42930,5437,9166,110121
2,Asian,Asian,45.0,0.0001,10221.0,0.0335,10266.0,0.0337,0.673580,0.450538,6203,4149,2991,3212,2042,2107,9209
3,Two Or More,Two or more races,1783.0,0.0059,7664.0,0.0252,9447.0,0.0310,0.656323,0.292744,4188,1868,1908,2280,849,1019,6381
4,Other Race,Other race,2192.0,0.0072,1249.0,0.0041,3441.0,0.0113,0.796209,0.287915,1344,486,636,708,249,237,1688
5,Native American,Native American,161.0,0.0005,623.0,0.0020,784.0,0.0026,0.660167,0.128134,474,92,247,227,32,60,718
6,Pacific Islander,Native Hawaiian or Pacific Islander,41.0,0.0001,71.0,0.0002,112.0,0.0004,0.633929,0.000000,71,0,16,55,0,0,112
7,Hispanic,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.611483,0.294654,5570,2684,3106,2464,1521,1163,9109

In [ ]:
right_Race_Education= pd.merge(new_df_Saint_Pop_By_Race,new_df_Saint_Louis_Race_Education_Attained,on='race',how='right')
right_Race_Education

,race,raceDisp,hisp,hispPerc,nonHisp,nonHispPerc,total_x,totalPerc,High School Graduation Rate,Bachelors Rate,High School,Bachelors,highSchoolMale,highSchoolFemale,bachelorsMale,bachelorsFemale,total_y
0,White,White,7650.0,0.0251,133869.0,0.4393,141519.0,0.4644,0.850309,0.483879,102509,58334,51963,50546,28984,29350,120555
1,Black,Black or African American,658.0,0.0022,138482.0,0.4545,139140.0,0.4566,0.686227,0.132609,75568,14603,32638,42930,5437,9166,110121
2,Asian,Asian,45.0,0.0001,10221.0,0.0335,10266.0,0.0337,0.673580,0.450538,6203,4149,2991,3212,2042,2107,9209
3,Hispanic,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.611483,0.294654,5570,2684,3106,2464,1521,1163,9109
4,Two Or More,Two or more races,1783.0,0.0059,7664.0,0.0252,9447.0,0.0310,0.656323,0.292744,4188,1868,1908,2280,849,1019,6381
5,Other Race,Other race,2192.0,0.0072,1249.0,0.0041,3441.0,0.0113,0.796209,0.287915,1344,486,636,708,249,237,1688
6,Native American,Native American,161.0,0.0005,623.0,0.0020,784.0,0.0026,0.660167,0.128134,474,92,247,227,32,60,718
7,Pacific Islander,Native Hawaiian or Pacific Islander,41.0,0.0001,71.0,0.0002,112.0,0.0004,0.633929,0.000000,71,0,16,55,0,0,112

In [ ]:
# merge() for combining data on common columns or indices
# merge in Pandas(new_df_Saint_Pop_By_Race and new_df_Saint_Louis_Race_Education_Attained)

In [ ]:
merge_Race_Education=pd.merge(new_df_Saint_Pop_By_Race,new_df_Saint_Louis_Race_Education_Attained,on='race')
merge_Race_Education
# No more Spanish line

,race,raceDisp,hisp,hispPerc,nonHisp,nonHispPerc,total_x,totalPerc,High School Graduation Rate,Bachelors Rate,High School,Bachelors,highSchoolMale,highSchoolFemale,bachelorsMale,bachelorsFemale,total_y
0,White,White,7650,0.0251,133869,0.4393,141519,0.4644,0.850309,0.483879,102509,58334,51963,50546,28984,29350,120555
1,Black,Black or African American,658,0.0022,138482,0.4545,139140,0.4566,0.686227,0.132609,75568,14603,32638,42930,5437,9166,110121
2,Asian,Asian,45,0.0001,10221,0.0335,10266,0.0337,0.673580,0.450538,6203,4149,2991,3212,2042,2107,9209
3,Two Or More,Two or more races,1783,0.0059,7664,0.0252,9447,0.0310,0.656323,0.292744,4188,1868,1908,2280,849,1019,6381
4,Other Race,Other race,2192,0.0072,1249,0.0041,3441,0.0113,0.796209,0.287915,1344,486,636,708,249,237,1688
5,Native American,Native American,161,0.0005,623,0.0020,784,0.0026,0.660167,0.128134,474,92,247,227,32,60,718
6,Pacific Islander,Native Hawaiian or Pacific Islander,41,0.0001,71,0.0002,112,0.0004,0.633929,0.000000,71,0,16,55,0,0,112

In [ ]:
#The author did not mention the Spanish among the races, 
#to solve this problem we will add Spanishs to the other races for Education Attained.
#This will help merge the two tables on the race column without seeing any missing rows in the data frame.

In [ ]:
Out_join_Raceplus_Spanish_Education= pd.merge(new_df_Saint_Pop_By_Race,new_df_Saint_Louis_Race_Education_Attained3,on='race',how='outer')
Out_join_Raceplus_Spanish_Education

,race,raceDisp,hisp,hispPerc,nonHisp,nonHispPerc,total_x,totalPerc,High School Graduation Rate,Bachelors Rate,High School,Bachelors,highSchoolMale,highSchoolFemale,bachelorsMale,bachelorsFemale,total_y
0,White,White,7650,0.0251,133869,0.4393,141519,0.4644,0.850309,0.483879,102509,58334,51963,50546,28984,29350,120555
1,Black,Black or African American,658,0.0022,138482,0.4545,139140,0.4566,0.686227,0.132609,75568,14603,32638,42930,5437,9166,110121
2,Asian,Asian,45,0.0001,10221,0.0335,10266,0.0337,0.673580,0.450538,6203,4149,2991,3212,2042,2107,9209
3,Two Or More,Two or more races,1783,0.0059,7664,0.0252,9447,0.0310,0.656323,0.292744,4188,1868,1908,2280,849,1019,6381
4,Other Race,Other race,2192,0.0072,1249,0.0041,3441,0.0113,1.407692,0.582568,6914,3170,3742,3172,1770,1400,10797
5,Native American,Native American,161,0.0005,623,0.0020,784,0.0026,0.660167,0.128134,474,92,247,227,32,60,718
6,Pacific Islander,Native Hawaiian or Pacific Islander,41,0.0001,71,0.0002,112,0.0004,0.633929,0.000000,71,0,16,55,0,0,112

In [ ]:
#https://pandas.pydata.org/docs/user_guide/merging.html
frames = [Saint_Louis_Pop_by_Year, Pop_projected_based_on_recent]

Pop_projectionPlusnow = pd.concat(frames)
Pop_projectionPlusnow

    year  population    growth  growthRate
0   2022     2800331   -8968.0   -0.003202
1   2021     2809299   -8968.0   -0.003192
2   2020     2818267   15039.0    0.005336
3   2019     2803228    -730.0   -0.000260
4   2018     2803958   -1800.0   -0.000642
5   2017     2805758     256.0    0.000091
6   2016     2805502   -2001.0   -0.000713
7   2015     2807503    4073.0    0.001451
8   2014     2803430    3958.0    0.001412
9   2013     2799472    2790.0    0.000997
10  2012     2796682    1527.0    0.000546
11  2011     2795155    5166.0    0.001848
12  2010     2789989       NaN    0.000000
0   2029      285630   -1772.0   -0.006166
1   2028      287402   -1772.0   -0.006128
2   2027      289174   -1772.0   -0.006090
3   2026      290946   -1772.0   -0.006054
4   2025      292718   -1772.0   -0.006017
5   2024      294490   -1772.0   -0.005981
6   2023      296262   -1772.0   -0.005946
7   2022      298034   -1772.0   -0.005910
8   2021      299806   -1772.0   -0.005876
9   2020      304709  -43480.0   -0.006647
10  2019      308174       0.0    0.000000
11  2018      305118   -1772.0   -0.005774
12  2017      306890   -1772.0   -0.005741
13  2016      308662   -1772.0   -0.005708
14  2015      310434   -1772.0   -0.005676
15  2014      312206   -1772.0   -0.005644
16  2013      313978   -1772.0   -0.005612
17  2012      315750   -1772.0   -0.005581
18  2011      317522   -1772.0   -0.005550
19  2010      319294   14585.0   -0.004665
20  2000      348189  -48496.0   -0.012955
21  1990      396685  -56116.0   -0.013144
22  1980      452801 -169435.0   -0.031287
23  1970      622236 -127790.0   -0.018505
24  1960      750026 -106770.0   -0.013221
25  1950      856796   40748.0    0.004885
26  1940      816048   -5912.0   -0.000722
27  1930      821960   49063.0    0.006174
28  1920      772897   85868.0    0.011847
29  1910      687029  111791.0    0.017918
30  1900      575238  123468.0    0.024455
31  1890      451770  101252.0    0.025701
32  1880      350518   39654.0    0.012078
33  1870      310864  150091.0    0.068159
34  1860      160773   82913.0    0.075202
35  1850       77860   61391.0    0.168059
36  1840       16469   11492.0    0.127119
37  1830        4977 -303197.0    0.022070

In [ ]:
#https://www.pythonforthelab.com/blog/storing-data-with-sqlite/

In [ ]:
import sqlite3 as sql
import sqlalchemy
from sqlalchemy import create_engine
#Connecting using SQLAlchemy
#Use the copied path in below code to connect.
#my_conn=create_engine("sqlite:////content/drive/MyDrive/Data_Engineering/example.db")
# Establish a connection to the database
My_Conn = sql.connect('/content/education.db')

In [ ]:
#/content/drive/MyDrive/example.db
#/content/drive/MyDrive/example.db

In [ ]:
from sqlalchemy import create_engine
#my_conn=create_engine("sqlite:////content/drive/MyDrive/example.db", connect_args={'timeout': 30})

In [ ]:
#

#engine = create_engine('sqlite:///my_database.db', connect_args={'timeout': 30})

In [ ]:
from pandas.io.sql import SQLiteDatabase

In [ ]:
cur = My_Conn.cursor()

In [ ]:
#from _typeshed import OpenBinaryMode
#Saint_Louis_Pop_by_Year.to_sql('Saint_Louis_Pop_by_Year', My_Conn,if_exists='replace', index = False) 
# Create a cursor object

#Saint_Louis_Pop_by_Year.to_sql('Saint_Louis_Pop_by_Year', My_Conn)#, if_exists='replace', index=False)

In [ ]:
pd.read_sql('SELECT * FROM Saint_Louis_Pop_by_Year',My_Conn)

DatabaseError: ignored

In [ ]:
# Transform the DataFrame to a CSV file
Saint_Louis_Education_Attained.to_csv('Saint_Louis_Education_Attained_transformed.csv', index=False)
#Saint_Louis_Education_Attained.to_sql('Saint_Louis_Education_Attained', My_Conn,if_exists='replace', index = False)

In [ ]:
Saint_Pop_By_Race.to_sql('Saint_Pop_By_Race', My_Conn,if_exists='replace', index = False)

7

In [ ]:
Saint_Louis_Race_Education_Attained.to_sql('Saint_Louis_Race_Education_Attained', My_Conn,if_exists='replace', index = False)

8

In [ ]:
Pop_projected_based_on_recent.to_sql('Pop_projected_based_on_recent', My_Conn,if_exists='replace', index = False)

38

In [ ]:
new_df_Saint_Louis_Race_Education_Attained.to_sql('new_df_Saint_Louis_Race_Education_Attained', my_conn,if_exists='replace', index = False)

In [ ]:
('DROP table IF EXISTS Player_Under_Contract',my_conn) 
('DROP table IF EXISTS Player_with_Contract',my_conn)

In [ ]:
# Database connection is ready, we will check by using this code to list the tables available in our sample database.
r_set=my_conn.execute('''select name from sqlite_master 
		where type = 'table' ''')
for row in r_set:
    print(row)

In [ ]:
#https://www.alixaprodev.com/2022/04/insert-pandas-dataframe-to-sqlite-table.html
#https://www.sqlitetutorial.net/sqlite-python/insert/

In [ ]:
Simple_Join_Or_Inner = ('''SELECT *
FROM Saint_Pop_By_Race 
INNER JOIN new_df_Saint_Louis_Race_Education_Attained
ON Saint_Pop_By_Race.race = new_df_Saint_Louis_Race_Education_Attained.race;''')
my_conn.execute(Simple_Join_Or_Inner)

In [ ]:
#pd.read_sql_table('select from Simple_Join_Or_Inner', my_conn)

In [ ]:
pd.read_sql('''SELECT *
FROM Saint_Pop_By_Race 
INNER JOIN new_df_Saint_Louis_Race_Education_Attained
ON Saint_Pop_By_Race.race = new_df_Saint_Louis_Race_Education_Attained.race;''',my_conn)

In [ ]:
#Select_All_from_Saint_Pop_By_Race = ('''SELECT *
#FROM Saint_Pop_By_Race 
#;''')
#my_conn.execute(Select_All_from_Saint_Pop_By_Race )

In [ ]:
#pd.read_sql('select*from Saint_Pop_By_Race',my_conn)

In [ ]:
##pd.read_sql('select*from new_df_Saint_Louis_Race_Education_Attained',my_conn)

In [ ]:
LEFT_OUTER_JOIN = ('''SELECT *
FROM Saint_Pop_By_Race 
LEFT OUTER JOIN new_df_Saint_Louis_Race_Education_Attained
ON Saint_Pop_By_Race.race = new_df_Saint_Louis_Race_Education_Attained.race;''')
my_conn.execute(LEFT_OUTER_JOIN)

In [ ]:
pd.read_sql('''SELECT *
FROM Saint_Pop_By_Race 
LEFT OUTER JOIN new_df_Saint_Louis_Race_Education_Attained
ON Saint_Pop_By_Race.race = new_df_Saint_Louis_Race_Education_Attained.race;''',my_conn)

In [ ]:
### Since RIGHT OUTER JOIN and FULL OUTER JOIN are not supported in SQLite, swap the table positions.

In [ ]:
LEFT_OUTER_JOIN = ('''SELECT *
FROM new_df_Saint_Louis_Race_Education_Attained
LEFT OUTER JOIN Saint_Pop_By_Race 
ON Saint_Pop_By_Race.race = new_df_Saint_Louis_Race_Education_Attained.race;''')
my_conn.execute(LEFT_OUTER_JOIN)

In [ ]:
pd.read_sql('''SELECT *
FROM new_df_Saint_Louis_Race_Education_Attained
LEFT OUTER JOIN Saint_Pop_By_Race 
ON Saint_Pop_By_Race.race = new_df_Saint_Louis_Race_Education_Attained.race;''',my_conn)

In [ ]:
pd.read_sql('''SELECT *
FROM new_df_Saint_Louis_Race_Education_Attained
LEFT OUTER JOIN Saint_Pop_By_Race 
ON new_df_Saint_Louis_Race_Education_Attained.race = Saint_Pop_By_Race.race ;''',my_conn)

In [ ]:
!timeout

In [ ]:
!timeout --help

In [ ]:
!timeout

In [ ]:
!journal_mode

In [ ]:
### To resolve none ,miss and NaN values, we need to transform the column names to match each other.
### Since RIGHT OUTER JOIN and FULL OUTER JOIN are not supported in SQLite, swap the table positions.
### Because we have already changed the column names to match each other, let's load new_df_Saint_Louis_Pop_by_Year into our database and start a new query.
## df.to_sql('new_df', conn, if_exists='append', index=False)
#from sqlalchemy import create_engine

#engine = create_engine('sqlite:///my_database.db', connect_args={'timeout': 30})

Saint_Louis_Pop_by_Year.to_sql('new_df_Saint_Louis_Pop_by_Year', my_conn, if_exists='replace', index=False)

In [ ]:
pd.read_sql('''SELECT *
FROM new_df_Saint_Louis_Pop_by_Year 
INNER JOIN new_df_Saint_Louis_Race_Education_Attained
ON Saint_Pop_By_Race.race = new_df_Saint_Louis_Race_Education_Attained.race;''',my_conn)

### That's it, we don't have any missing columns, rows, or values. 
### We can print it in csv, excel, json or keep it like that for analysis 
### and visualization with tools like power BI, Tableau or google data studio.

In [ ]:
### That's it, we don't have any missing columns, rows, or values. 
### We can print it in csv, excel, json or keep it like that for analysis 
### and visualization with tools like power BI, Tableau or google data studio.

In [ ]:
# Database connection is ready, we will check by using this code to list the tables available in our sample database.
r_set=my_conn.execute('''select name from sqlite_master 
		where type = 'table' ''')
for row in r_set:
    print(row)